<html lang="en">

<head>
    <title>Carrd Template #44</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Just a Carrd template.">
    <!--<meta property="og:site_name" content="Carrd Template #44">
    <meta property="og:title" content="Carrd Template #44">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://template44.carrd.co/assets/images/card.jpg?v54203555111551">
    <meta property="og:description" content="Just a Carrd template.">
    <meta property="og:url" content="https://template44.carrd.co">
    <meta property="twitter:card" content="summary_large_image">-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900,900italic%7COxygen:300,300italic" rel="stylesheet" type="text/css">
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
body{
    -webkit-text-size-adjust:none
}
mark{
    background-color:transparent;
    color:inherit
}
input::-moz-focus-inner{
    border:0;
    padding:0
}
input[type="text"],input[type="email"],select,textarea{
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    appearance:none
}
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    min-width: 320px;
    min-height: 100vh;
    line-height: 1.0;
    word-wrap: break-word;
    overflow-x: hidden;
}
u {
    text-decoration: underline;
}
strong {
    color: inherit;
    font-weight: bolder;
}
em {
    font-style: italic;
}
code {
    font-family: 'Lucida Console', 'Courier New', monospace;
    font-weight: normal;
    text-indent: 0;
    letter-spacing: 0;
    font-size: 0.9em;
    margin: 0 0.25em;
    padding: 0.25em 0.5em;
    background-color: rgba(144,144,144,0.25);
    border-radius: 0.25em;
}
mark {
    background-color: rgba(144,144,144,0.25);
}
a {
    -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    color: inherit;
    text-decoration: underline;
}
s {
    text-decoration: line-through;
}
body:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    width: calc(100% - 35rem);
    width: calc(100vw - 35rem);
    left: auto;
    right: 0;
    background-image: url('assets/images/bg.jpg?v54203555111551');
    background-position: top;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    background-color: #000000;
}
html {
    font-size: 18pt;
}
#wrapper {
    -webkit-overflow-scrolling: touch;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 0 3rem 0 0;
}
#main {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    position: relative;
    max-width: 100%;
    z-index: 1;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    text-align: left;
    background-color: #000000;
}
#main > .inner {
    position: relative;
    z-index: 1;
    border-radius: inherit;
    padding: 4rem 3.5rem;
    max-width: 100%;
    width: 35rem;
}
#main > .inner > * {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    -moz-transition: opacity 1s ease-in-out 0s;
    -webkit-transition: opacity 1s ease-in-out 0s;
    -ms-transition: opacity 1s ease-in-out 0s;
    transition: opacity 1s ease-in-out 0s;
}
#main > .inner > :first-child {
    margin-top: 0 !important;
}
#main > .inner > :last-child {
    margin-bottom: 0 !important;
}
#main > .inner > .full {
    margin-left: calc(-3.5rem);
    width: calc(100% + 7rem + 0.4725px);
    max-width: calc(100% + 7rem + 0.4725px);
}
#main > .inner > .full:first-child {
    margin-top: -4rem !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main > .inner > .full:last-child {
    margin-bottom: -4rem !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#main > .inner > .full.screen {
    width: 100vw;
    max-width: 100vw;
    position: relative;
    border-radius: 0 !important;
    left: 0;
    right: auto;
    margin-left: calc(-3.5rem);
}
body.is-loading #main > .inner > * {
    opacity: 0;
}
h1 br + br, h2 br + br, h3 br + br, p br + br {
    display: block;
    content: ' ';
}
h1 .li, h2 .li, h3 .li, p .li {
    display: list-item;
    padding-left: 0.5em;
    margin: 0.75em 0 0 1em;
}
#text01 br + br {
    margin-top: 0.675rem;
}
#text01 {
    margin-top: rem !important;
    margin-bottom: rem !important;
    color: #FFFFFF;
    font-family: 'Merriweather', serif;
    font-size: 3.75em;
    line-height: 1.125;
    font-weight: 900;
}
#text02 br + br {
    margin-top: 1.125rem;
}
#text02 {
    margin-top: rem !important;
    margin-bottom: rem !important;
    color: #FFFFFF;
    font-family: 'Oxygen', sans-serif;
    font-size: 1em;
    line-height: 1.875;
    font-weight: 300;
}
#text02 a:hover {
    color: #FFABB5;
}
#text02 a {
    text-decoration: underline;
}
.icons {
    cursor: default;
    padding: 0;
    letter-spacing: 0;
    font-size: 1.25em;
    width: calc(100% + 0.875rem);
    margin-left: -0.4375rem;
}
.icons li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    margin: 0.4375rem;
}
.icons li a {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    border-radius: 100%;
    width: 2em;
    height: 2em;
}
.icons li a svg {
    display: block;
    position: relative;
    -moz-transition: fill 0.25s ease;
    -webkit-transition: fill 0.25s ease;
    -ms-transition: fill 0.25s ease;
    transition: fill 0.25s ease;
}
.icons li a + svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    -moz-transition: fill 0.25s ease, stroke 0.25s ease;
    -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
    -ms-transition: fill 0.25s ease, stroke 0.25s ease;
    transition: fill 0.25s ease, stroke 0.25s ease;
}
.icons li a .label {
    display: none;
}
#icons01 li a svg {
    width: 60%;
    height: 60%;
}
#icons01 .n01 svg {
    fill: #FFFFFF;
}
#icons01 .n01 {
    border: solid 1px #FFFFFF;
}
#icons01 .n01:hover {
    border-color: #FFABB5;
}
#icons01 .n01:hover svg {
    fill: #FFABB5;
}
#icons01 .n02 svg {
    fill: #FFFFFF;
}
#icons01 .n02 {
    border: solid 1px #FFFFFF;
}
#icons01 .n02:hover {
    border-color: #FFABB5;
}
#icons01 .n02:hover svg {
    fill: #FFABB5;
}
#icons01 .n03 svg {
    fill: #FFFFFF;
}
#icons01 .n03 {
    border: solid 1px #FFFFFF;
}
#icons01 .n03:hover {
    border-color: #FFABB5;
}
#icons01 .n03:hover svg {
    fill: #FFABB5;
}
#icons01 .n04 svg {
    fill: #FFFFFF;
}
#icons01 .n04 {
    border: solid 1px #FFFFFF;
}
#icons01 .n04:hover {
    border-color: #FFABB5;
}
#icons01 .n04:hover svg {
    fill: #FFABB5;
}
#icons01 .n05 svg {
    fill: #FFFFFF;
}
#icons01 .n05 {
    border: solid 1px #FFFFFF;
}
#icons01 .n05:hover {
    border-color: #FFABB5;
}
#icons01 .n05:hover svg {
    fill: #FFABB5;
}
@media (max-width: 1920px) {
    body:before {
        width: calc(100% - 35rem);
        width: calc(100vw - 35rem);
    }
    #main > .inner {
        width: 35rem;
    }
}
@media (max-width: 1680px) {
    html {
        font-size: 13pt;
    }
}
@media (max-width: 1280px) {
    body:before {
        width: calc(100% - 30rem);
        width: calc(100vw - 30rem);
    }
    html {
        font-size: 13pt;
    }
    #main > .inner {
        width: 30rem;
    }
}
@media (max-width: 1024px) {
    body:before {
        width: calc(100% - 25rem);
        width: calc(100vw - 25rem);
    }
    #main > .inner {
        width: 25rem;
    }
}
@media (max-width: 980px) {
    html {
        font-size: 11pt;
    }
    body {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #000000;
    }
    body:before {
        position: relative;
        width: 100%;
        height: 45vh;
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
    }
    #main {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border-left: none;
        border-right: none;
        border-bottom: none;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        text-align: center;
        background-color: #000000;
    }
    #main > .inner {
        background: none;
        width: auto;
        max-width: 75%;
    }
    #main h1, #main h2, #main h3, #main p {
        text-align: inherit;
    }
    #wrapper {
        height: auto !important;
        min-height: 0;
        padding: 0;
    }
}
@media (max-width: 736px) {
    html {
        font-size: 11pt;
    }
    #main {
        text-align: center;
    }
    #main h1, #main h2, #main h3, #main p {
        text-align: inherit;
    }
    #main > .inner {
        padding: 3.5rem 2rem;
        max-width: 100%;
    }
    #main > .inner > * {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    #wrapper {
        padding: 0;
    }
    #main > .inner > .full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
        margin-top: -3.5rem !important;
    }
    #main > .inner > .full:last-child {
        margin-bottom: -3.5rem !important;
    }
    #main > .inner > .full.screen {
        margin-left: calc(-2rem);
    }
    #text01 {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        letter-spacing: 0rem;
        width: 100%;
        font-size: 3.5em;
        line-height: 1.125;
    }
    #text02 {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.875;
    }
}
@media (max-width: 480px) {
    #main > .inner > * {
        margin-top: 1.3125rem;
        margin-bottom: 1.3125rem;
    }
    #wrapper {
        padding: 0;
    }
}
@media (max-width: 360px) {
    #main > .inner {
        padding: 2.625rem 1.5rem;
    }
    #main > .inner > * {
        margin-top: 1.125rem;
        margin-bottom: 1.125rem;
    }
    #wrapper {
        padding: 0;
    }
    #main > .inner > .full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
        max-width: calc(100% + 3rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
        margin-top: -2.625rem !important;
    }
    #main > .inner > .full:last-child {
        margin-bottom: -2.625rem !important;
    }
    #main > .inner > .full.screen {
        margin-left: calc(-1.5rem);
    }
    #text01 {
        font-size: 3.5em;
    }
    #text02 {
        font-size: 1em;
    }
    #icons01 {
        width: calc(100% + 0.65625rem);
        margin-left: -0.328125rem;
    }
    #icons01 li {
        margin: 0.328125rem;
    }
}

    </style>
    <noscript>
	<style>body {
    overflow: auto !important;
}
#main > .inner > * {
    opacity: 1.0 !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    -moz-filter: none !important;
    -webkit-filter: none !important;
    -ms-filter: none !important;
    filter: none !important;
}
@media (max-width: 980px) {
    body:before {
        position: relative;
        width: 100%;
        height: 45vh;
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
    }
}
</style>
													</noscript>
    <meta name="cda-signature" content="1a17e4d00f2e442c93e54af4b228bbe9">
    <style></style>
    
</head>

<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
																<symbol id="icon-90a" viewBox="0 0 40 40">
																	<path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"></path>
																</symbol>
																<symbol id="icon-907" viewBox="0 0 40 40">
																	<path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path>
																</symbol>
																<symbol id="icon-910" viewBox="0 0 40 40">
																	<path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"></path>
																	<path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"></path>
																	<path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"></path>
																</symbol>
																<symbol id="icon-929" viewBox="0 0 40 40">
																	<path d="M33.6,17.8c1.3,0.5,2.4,1.4,3.2,2.6c0.8,1.2,1.2,2.5,1.2,4c0,2-0.7,3.6-2.1,5c-1.4,1.4-3.1,2.1-5.1,2.1c0,0-0.1,0-0.2,0 c-0.1,0-0.2,0-0.2,0H8.8c-2-0.1-3.7-0.9-5.1-2.2s-2.1-3-2.1-5c0-1.3,0.3-2.5,1-3.6c0.7-1.1,1.5-2,2.6-2.6c-0.1-0.5-0.2-1-0.2-1.5 c0-1.4,0.5-2.5,1.5-3.5s2.2-1.4,3.6-1.4c1.1,0,2.2,0.3,3.1,1c0.9-1.8,2.2-3.3,4-4.4s3.7-1.7,5.8-1.7c2,0,3.8,0.5,5.5,1.4 s3,2.3,4,3.9s1.5,3.4,1.5,5.4c0,0.1,0,0.2,0,0.3S33.6,17.7,33.6,17.8L33.6,17.8z M9.9,22.5c0,1.5,0.5,2.6,1.5,3.4 c1,0.8,2.2,1.3,3.7,1.3c1.6,0,3.1-0.6,4.3-1.8c-0.2-0.2-0.5-0.6-0.8-1c-0.4-0.4-0.6-0.7-0.8-0.9c-0.8,0.8-1.7,1.2-2.6,1.2 c-0.7,0-1.2-0.2-1.7-0.6c-0.5-0.4-0.7-0.9-0.7-1.6c0-0.6,0.2-1.1,0.7-1.6c0.5-0.4,1-0.6,1.6-0.6c0.5,0,1,0.1,1.5,0.4 c0.5,0.3,0.9,0.6,1.3,1c0.4,0.4,0.8,0.9,1.2,1.3c0.4,0.5,0.8,1,1.2,1.5c0.4,0.5,0.9,0.9,1.4,1.3s1.1,0.7,1.7,1 c0.7,0.3,1.4,0.4,2.2,0.4c1.4,0,2.7-0.4,3.7-1.3c1-0.9,1.5-2,1.5-3.4c0-1.4-0.5-2.6-1.5-3.4c-1-0.8-2.2-1.3-3.7-1.3 c-1.7,0-3.1,0.6-4.3,1.7c0.2,0.2,0.3,0.4,0.5,0.6c0.2,0.2,0.4,0.5,0.6,0.7c0.2,0.3,0.4,0.5,0.5,0.6c0.8-0.8,1.6-1.1,2.5-1.1 c0.6,0,1.2,0.2,1.6,0.6c0.5,0.4,0.7,0.9,0.7,1.5c0,0.7-0.2,1.2-0.7,1.6s-1,0.6-1.7,0.6c-0.5,0-1-0.1-1.5-0.4c-0.5-0.3-0.9-0.6-1.3-1 s-0.8-0.9-1.2-1.3s-0.8-1-1.2-1.5s-0.9-0.9-1.4-1.3s-1.1-0.7-1.7-1c-0.7-0.3-1.4-0.4-2.1-0.4c-1.5,0-2.7,0.4-3.7,1.3 S9.9,21.1,9.9,22.5L9.9,22.5z"></path>
																</symbol>
																<symbol id="icon-905" viewBox="0 0 40 40">
																	<path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path>
																</symbol>
															</svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <p id="text01">Web Security.</p>
                <p id="text02">Use this site to test the login process for your Xampp server.
                    <a href="sec-area/">Login</a> htaccess
                    <a href="#">Login</a> MD5
				</p>
                <ul id="icons01" class="icons">
                    <li>
                        <a class="n01" href="https://twitter.com">
																					<svg>
																						<use xlink:href="#icon-905"></use>
																					</svg>
																					<span class="label">Twitter</span>
																				</a>
                    </li>
                    <li>
                        <a class="n02" href="https://jsfiddle.net/">
																					<svg>
																						<use xlink:href="#icon-929"></use>
																					</svg>
																					<span class="label">JSFiddle</span>
																				</a>
                    </li>
                    <li>
                        <a class="n03" href="https://github.com">
																					<svg>
																						<use xlink:href="#icon-907"></use>
																					</svg>
																					<span class="label">GitHub</span>
																				</a>
                    </li>
                    <li>
                        <a class="n04" href="https://instagram.com">
																					<svg>
																						<use xlink:href="#icon-910"></use>
																					</svg>
																					<span class="label">Instagram</span>
																				</a>
                    </li>
                    <li>
                        <a class="n05" href="mailto:%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
																					<svg>
																						<use xlink:href="#icon-90a"></use>
																					</svg>
																					<span class="label">Email</span>
																				</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>


</html>